# Mandatory variables for the bot to start
API_ID = 26257599
API_HASH = "cbdf90a6844992b76e143656f6e07562"
BOT_TOKEN = "6554446900:AAHoEkJi75cE_v16yUD1NnMBKuNB_EtEfFw"
ADMINS =1861030649, 1798040070
DATABASE_NAME = "MdiskConvertor"
DATABASE_URL = "mongodb+srv://leyon15:leyon15@cluster0.f834el6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID = 5387108114
